language: python
python: "3.6"

install:
    - python3 setup.py install
    - pip3 install -r requirements.txt

script: nosetests datasetviewer --with-coverage --cover-package=datasetviewer

after_sucess: coveralls
